<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobRequestActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        app:popupTheme="@style/ToolbarBgColorPrimary"
        app:theme="@style/ToolbarBgColorPrimary"/>

    <LinearLayout
        android:id="@+id/job_notification_ll"
        android:elevation="2dp"
        android:background="#e7e7e7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/info_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/job_notification_tv"
            android:background="#ddefefef"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:text="Write a cover letter and send to to client ..."
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text="hello there ....."
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/cover_letter_et"
            android:gravity="start"
            android:padding="5dp"
            android:elevation="2dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Apply"
            android:fontFamily="sans-serif-condensed"
            android:drawableRight="@drawable/play_icon"
            android:layout_margin="5dp"
            android:id="@+id/apply_job_bt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>