<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible|adjustResize"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <android.support.v7.widget.RecyclerView
        android:background="#e7e7e7"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="60dp"
        android:id="@+id/conversation_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:elevation="5dp"
        android:visibility="gone"
        android:id="@+id/quick_replay_view_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:elevation="2dp"
            android:background="@drawable/bot_bubble"
            android:layout_margin="5dp"
            android:id="@+id/bot_query_tv"
            android:padding="5dp"
            android:text="Hi how are your ....."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/quick_replay_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/quick_replay_ll"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:elevation="5dp"
        android:id="@+id/write_and_send"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/user_query_et"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Ask me ..."/>

        <ProgressBar
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/bot_response_loader"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_icon_bg"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/send_iv"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_icon_bg"
            android:src="@drawable/send_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</RelativeLayout>