<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:background="#fff4f4"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#e7e7e7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/info_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingLeft="5dp"
            android:background="#ddefefef"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Product Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_description"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="THis is very precious product, so be careful when you deliver it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_attribute"
            android:padding="5dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Attribute : Medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="#cfcfcf"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/product_weight"
            android:padding="5dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Weight : 50 Kg"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delivery_status"
            android:padding="5dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Delivered : No"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="#cfcfcf"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/product_type"
            android:padding="5dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Type : Soft"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publish_date"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:text="Date : 12-4-2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/edit_job_iv"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/send_icon_bg"
            android:src="@drawable/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/delete_job_iv"
            android:padding="5dp"
            android:src="@drawable/delete_icon"
            android:background="@drawable/send_icon_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/start_end_pos_iv"
            android:padding="5dp"
            android:background="@drawable/send_icon_bg"
            android:src="@drawable/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>